{
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.1"
  },
  "marp": {
    "themeSet": "./courses/fhtw/_template/fhtw.css",
    "html": true,
    "allowLocalFiles": true
  },
  "dependencies": {
    "@marp-team/marp-core": "^4.1.0"
  }
}
